include /etc/blessing-skin-server/nginx.conf.d/*.conf;
include /var/lib/blessing-skin-server/nginx/server.conf;

root /var/www/blessing-skin-server;
absolute_redirect off;
server_tokens off;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

location /resources/assets/dist/ {}
location ~ ^/plugins/[^/]+/assets/ {}
location ~ ^/resources/lang/[^/]+/locale\.js$ {}
location ~ ^/plugins/[^/]+/lang/[^/]+/locale\.js$ {}
location = /index.php {
	return 302 /;
}
location / {
	fastcgi_pass unix:/var/run/php-fpm.sock;
	include fastcgi.conf;
	fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	fastcgi_param SCRIPT_NAME /index.php;
}
